<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tribute Page</title>
    <link rel="icon" href="download.webp">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="one">
        <h1> SHAHID BHAGAT SINGH</h1>
        <img src="download.jpeg" alt="">
        <p> The untold story of our freedom fighter who make us proud</p>
    </div>

    <div class="two">
        <h3>ABOUT BHAGAT SINGH</h3>
         <p><br>

1. Bhagat Singh was born on September 28, 1907, in 
  Banga, Punjab, which is now in Pakistan. <br><br>

2. He belonged to a Sikh family deeply rooted in patriotism and freedom struggle.<br><br>

3. Bhagat Singh's family had a history of involvement in political and social movements against British rule.<br><br>

4. He was deeply influenced by the sacrifices of his uncle, Ajit Singh, and the Jallianwala Bagh Massacre in 1919.<br><br>

5. Bhagat Singh joined the Non-Cooperation Movement led by Mahatma Gandhi at a young age.<br><br>

6. He later became disillusioned with non-violence as a sole means of achieving independence and turned to more radical methods.<br><br>

7. Bhagat Singh, along with his associates, founded the Naujawan Bharat Sabha to promote revolutionary ideas among the youth.<br><br>

8. He was a member of the Hindustan Socialist Republican Association (HSRA), a revolutionary organization that advocated armed resistance against the British.<br><br>

9. Bhagat Singh was involved in various acts of protest against British rule, including the famous assembly bombing in 1929.<br><br>

10. During the assembly bombing, he and Batukeshwar Dutt threw non-lethal smoke bombs to protest repressive laws.<br><br>

11. Bhagat Singh and his associates went on a hunger strike in prison to demand better treatment for political prisoners.<br><br>

12. The hunger strike, which lasted 116 days, garnered widespread support and attention.<br><br>

13. He was a prolific writer and used his writings to explain his revolutionary ideas and vision for a free India.<br><br>

14. Bhagat Singh believed in socialism and the need for social and economic equality in an independent India.<br><br>

15. He was deeply influenced by the works of revolutionaries like Karl Marx, Vladimir Lenin, and others.<br><br>

16. Bhagat Singh's most famous slogan was "Inquilab Zindabad," meaning "Long Live the Revolution."<br><br>

17. He was arrested for his involvement in the killing of British police officer J.P. Saunders and later faced trial.<br><br>

18. Despite widespread appeals for clemency, Bhagat Singh, along with Rajguru and Sukhdev, was hanged on March 23, 1931.<br><br>

19. His execution sparked outrage and protest across India, and he became a symbol of resistance against colonialism.<br><br>

20. Bhagat Singh's legacy continues to inspire people in their fight for justice and freedom, and he is remembered annually on Shaheed Diwas 
  (Martyrs' Day) on March 23.<br><br>

21. Several movies, books, and documentaries have been made to commemorate his life and sacrifices.<br><br>

22. Bhagat Singh's vision and dedication to the cause of independence remain an integral part of India's history and the struggle for freedom.
         </p>
    </div>
<p class="foot">
    For more information check wikipedia and  <a href="https://en.wikipedia.org/wiki/Bhagat_Singh"> visit us </a> 
</p>
    
    
</body>
</html>